%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Swatches Mono
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.7764706, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.6156863, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.6392157, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.5019608, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.3647059, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.22745098, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.09019608, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9098039, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.9411765, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.9411765, b: 0.6156863, a: 1}
